apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'idea'

sourceSets {
    integrationTest {
        kotlin {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/kotlin')
        }
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntimeOnly
}

dependencies {
    implementation project(':core')
    implementation project(':node-api')

    testImplementation project(':core-test-utils')
    testImplementation project(':test-utils')
    testImplementation project(':node-driver')
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
}
