# corda

./: build.gradle  common-jpa.gradle  common-kotlin.gradle  constants.properties  detekt-baseline.xml  settings.gradle
buildSrc/: build.gradle
client/jackson/: build.gradle
client/jfx/: build.gradle
client/mock/: build.gradle
client/rpc/: build.gradle
common/configuration-parsing/: build.gradle
common/configuration-parsing/src/test/kotlin/net/corda/common/configuration/parsing/internal/: PropertyTest.kt  PropertyValidationTest.kt  SchemaTest.kt  SpecificationTest.kt  UtilsTest.kt
common/configuration-parsing/src/test/kotlin/net/corda/common/configuration/parsing/internal/versioned/: VersionExtractorTest.kt
common/logging/: build.gradle
common/logging/src/test/kotlin/net/corda/commmon/logging/: ExceptionsErrorCodeFunctionsTest.kt  WalkExceptionCausedByListTest.kt
common/logging/src/test/kotlin/net/corda/commmon/logging/errorReporting/: CordaErrorContextProviderTest.kt  ErrorCodeTest.kt  ErrorReporterImplTest.kt
common/validation/: build.gradle
confidential-identities/: build.gradle
core/: build.gradle
core-tests/: build.gradle
core-transactions/: build.gradle
core-transactions/src/main/kotlin/net/corda/core/: CordaException.kt
core-transactions/src/main/kotlin/net/corda/core/crypto/: SecureHash.kt
core-transactions/src/main/kotlin/net/corda/core/crypto/internal/: DigestAlgorithmFactory.kt
core-transactions/src/main/kotlin/net/corda/core/identity/: AbstractParty.kt
core-transactions/src/main/kotlin/net/corda/core/internal/: ClassLoadingUtils.kt  InternalUtils.kt  TransactionUtils.kt
core-transactions/src/main/kotlin/net/corda/core/internal/utilities/: Internable.kt
core-transactions/src/main/kotlin/net/corda/core/serialization/: DeprecatedConstructorForDeserialization.kt  MissingAttachmentsException.kt  MissingAttachmentsRuntimeException.kt
core-transactions/src/main/kotlin/net/corda/core/serialization/internal/: AttachmentsClassLoader.kt
core-transactions/src/main/kotlin/net/corda/core/transactions/: NotaryChangeTransactions.kt
core-transactions/src/main/kotlin/net/corda/core/utilities/: ByteArrays.kt
detekt-plugins/: build.gradle
detekt-plugins/src/main/kotlin/net/corda/detekt/plugins/: CordaDetektProvider.kt
docker/: build.gradle
experimental/: build.gradle
experimental/avalanche/: build.gradle
experimental/blobwriter/: build.gradle
experimental/corda-utils/: build.gradle
experimental/corda-utils/src/test/kotlin/io/cryptoblk/core/: StatusTransitionsTest.kt
experimental/netparams/: build.gradle
experimental/nodeinfo/: build.gradle
experimental/quasar-hook/: build.gradle
finance/contracts/: build.gradle
isolated/: build.gradle
jdk8u-deterministic/: build.gradle
legacy-kotlin-1.2/: build.gradle  gradle.properties  settings.gradle
legacy-kotlin-1.2/verifier/: build.gradle
legacy-kotlin-1.2/verifier/src/main/kotlin/net/corda/verifier/: ExternalVerificationContext.kt  ExternalVerifier.kt
node/: build.gradle
node-api/: build.gradle
node-api-tests/: build.gradle
node-api-tests/src/test/kotlin/net/corda/nodeapitests/internal/: AttachmentsClassLoaderStaticContractTests.kt  CordaPersistenceTest.kt
node-api-tests/src/test/kotlin/net/corda/nodeapitests/internal/crypto/: X509UtilitiesTest.kt
node-api-tests/src/test/kotlin/net/corda/nodeapitests/internal/network/: NetworkBootstrapperTest.kt
node-api-tests/src/test/kotlin/net/corda/nodeapitests/internal/persistence/: MigrationSchemaSyncTest.kt  MissingSchemaMigrationTest.kt  RestrictedConnectionFlowTest.kt  RestrictedEntityManagerFlowTest.kt
node-api-tests/src/test/kotlin/net/corda/nodeapitests/internal/serialization/kryo/: KryoAttachmentTest.kt
opentelemetry/: build.gradle
samples/irs-demo/: build.gradle
samples/irs-demo/cordapp/: build.gradle
samples/irs-demo/cordapp/contracts-irs/: build.gradle
samples/irs-demo/cordapp/contracts-irs/src/test/kotlin/net/corda/irs/contract/: IRSTests.kt
samples/irs-demo/cordapp/workflows-irs/: build.gradle
samples/irs-demo/cordapp/workflows-irs/src/test/kotlin/net/corda/irs/api/: NodeInterestRatesTest.kt  OracleNodeTearOffTests.kt
samples/irs-demo/cordapp/workflows-irs/src/test/kotlin/net/corda/irs/math/: InterpolatorsTest.kt
samples/irs-demo/src/integration-test/kotlin/net/corda/irs/: IRSDemoTest.kt
samples/irs-demo/src/system-test/kotlin/net/corda/irs/: IRSDemoDockerTest.kt
samples/irs-demo/web/src/test/kotlin/net/corda/irs/web/: IrsDemoWebApplicationTests.kt
serialization/: build.gradle
serialization-tests/: build.gradle
testing/cordapps/dbfailure/dbfcontracts/: build.gradle
testing/cordapps/missingmigration/: build.gradle
testing/core-test-utils/: build.gradle
testing/core-test-utils/src/main/kotlin/net/corda/testing/core/: SerializationExtension.kt
testing/core-test-utils/src/main/kotlin/net/corda/testing/core/internal/: CheckpointSerializationExtension.kt
testing/core-test-utils/src/test/kotlin/net/corda/coretesting/: TestIdentityTests.kt
testing/core-test-utils/src/test/kotlin/net/corda/coretesting/internal/: MatcherTests.kt  RigorousMockTest.kt
testing/test-cli/: build.gradle
testing/test-cli/src/main/kotlin/net/corda/testing/: CliBackwardsCompatibleTest.kt
testing/test-cli/src/test/kotlin/net/corda/testing/: CommandLineCompatibilityCheckerTest.kt
testing/test-db/: build.gradle
tools/error-tool/: build.gradle
tools/error-tool/src/test/kotlin/net/corda/errorUtilities/docsTable/: DocsTableGeneratorTest.kt
tools/error-tool/src/test/kotlin/net/corda/errorUtilities/resourceGenerator/: ResourceGeneratorTest.kt
tools/worldmap/: build.gradle
tools/worldmap/src/test/kotlin/net/corda/worldmap/: CityDatabaseTest.kt
verifier/: build.gradle
verifier/src/main/java/net/corda/core/internal/: VerifierShim.java
verifier/src/main/kotlin/kotlin/collections/: _Collections2.kt
verifier/src/main/kotlin/net/corda/core/internal/: VerifierShim.kt
verifier/src/main/kotlin/net/corda/verifier/: ExternalVerificationContext.kt  ExternalVerifier.kt  Main.kt
(+630 files in other folders)
