# This file is parsed from Python in the docs/source/conf.py file
# because some versions here need to be matched by app authors in
# their own projects. So don't get fancy with syntax!
# Fancy syntax - multi pass ${whatever} replacement

cordaVersion=4.12
versionSuffix=SNAPSHOT
cordaShellVersion=4.12-HC01
gradlePluginsVersion=5.1.1
artifactoryContextUrl=https://software.r3.com/artifactory
internalPublishVersion=1.+
# ***************************************************************#
# When incrementing platformVersion make sure to update          #
# net.corda.core.internal.CordaUtilsKt.PLATFORM_VERSION as well. #
# ***************************************************************#
platformVersion=14
openTelemetryVersion=1.20.1
openTelemetrySemConvVersion=1.20.1-alpha
guavaVersion=28.0-jre
# Quasar version to use with Java 8:
quasarVersion=0.9.0_r3
jdkClassifier11=jdk11
dockerJavaVersion=3.2.5
proguardVersion=7.3.1
// bouncy castle version must not be changed on a patch release. Needs a full release test cycle to flush out any issues.
bouncycastleVersion=1.75
classgraphVersion=4.8.135
disruptorVersion=3.4.2
typesafeConfigVersion=1.3.4
jsr305Version=3.0.2
artifactoryPluginVersion=4.16.1
snakeYamlVersion=1.33
caffeineVersion=2.9.3
metricsVersion=4.1.0
metricsNewRelicVersion=1.1.1
openSourceBranch=https://github.com/corda/corda/blob/release/os/4.4
openSourceSamplesBranch=https://github.com/corda/samples/blob/release-V4
jolokiaAgentVersion=1.6.1
detektVersion=1.0.1
tcnativeVersion=2.0.48.Final
commonsConfiguration2Version=2.8.0
commonsTextVersion=1.10.0

# ENT-6607 all third party version in here now

# gradle-capsule-plugin:1.0.2 contains capsule:1.0.1 by default.
# We must configure it manually to use the latest capsule version.
capsuleVersion=1.0.4_r3
asmVersion=9.5
artemisVersion=2.29.0
# TODO Upgrade Jackson only when corda is using kotlin 1.3.10
jacksonVersion=2.13.5
jacksonKotlinVersion=2.9.7
jettyVersion=9.4.53.v20231009
jerseyVersion=2.25
servletVersion=4.0.1
assertjVersion=3.12.2
slf4JVersion=1.7.30
log4JVersion=2.20.0
okhttpVersion=4.11.0
nettyVersion=4.1.77.Final
fileuploadVersion=1.4
kryoVersion=5.5.0
kryoSerializerVersion=0.43
# Legacy JUnit 4 version
junitVersion=4.13.2
junitJupiterVersion=5.10.1
mockitoVersion=5.3.0
mockitoKotlinVersion=4.1.0
hamkrestVersion=1.7.0.0
joptSimpleVersion=5.0.2
jansiVersion=1.18
hibernateVersion=5.6.14.Final
# h2Version - Update docs if renamed or removed.
h2Version=2.2.224
rxjavaVersion=1.3.8
dokkaVersion=1.8.20
eddsaVersion=0.3.0
dependencyCheckerVersion=5.2.0
commonsCollectionsVersion=4.3
beanutilsVersion=1.9.4
shiroVersion=1.10.0
hikariVersion=3.3.1
liquibaseVersion=4.20.0
dockerComposeRuleVersion=1.5.0
seleniumVersion=3.141.59
ghostdriverVersion=2.1.0
jschVersion=0.1.55
# Override Artemis version
protonjVersion=0.33.0
snappyVersion=0.4
jcabiManifestsVersion=1.1
picocliVersion=3.9.6
commonsIoVersion=2.6
controlsfxVersion=8.40.15
fontawesomefxCommonsVersion=11.0
fontawesomefxFontawesomeVersion=4.7.0-11
javaassistVersion=3.29.2-GA
