kotlin.incremental=true
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 --add-opens 'java.base/java.time=ALL-UNNAMED' --add-opens 'java.base/java.io=ALL-UNNAMED'
org.gradle.caching=false
owasp.failOnError=false
owasp.failBuildOnCVSS=11.0
compilation.allWarningsAsErrors=false
test.parallel=false
kotlin_version=1.8.10
commons_lang3_version=3.12.0
json_api_version=1.1.4
