apply plugin: 'net.corda.plugins.api-scanner'
apply plugin: 'corda.common-publishing'

dependencies {
    implementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
    
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.slf4j:slf4j-api:$slf4j_version"
    testRuntimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
}

jar {
    baseName 'corda-test-db'
    manifest {
        // This JAR is part of Corda's testing framework.
        // Driver will not include it as part of an out-of-process node.
        attributes('Corda-Testing': true)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId jar.baseName
            from components.java
        }
    }
}
