apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(":common-logging")
    implementation project(":tools:cliutils")
    implementation "info.picocli:picocli:$picocli_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
}

jar {
    enabled = false
    archiveClassifier = 'ignore'
}

shadowJar {
    archiveBaseName = "corda-tools-error-utils"
    manifest {
        attributes(
                'Main-Class': "net.corda.errorUtilities.ErrorToolKt"
        )
    }
}

artifacts {
    archives shadowJar
}
