apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'corda.common-publishing'

description 'Corda client mock modules'

// To find potential version conflicts, run "gradle htmlDependencyReport" and then look in
// build/reports/project/dependencies/index.html for green highlighted parts of the tree.

dependencies {
    implementation project(":core")
    implementation project(':finance:workflows')
    implementation project(':finance:contracts')

    // Unit testing helpers.
    testImplementation project(':test-utils')
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
}

jar {
    baseName 'corda-mock'
    manifest {
        attributes(
            'Automatic-Module-Name': 'net.corda.client.mock',

            // This JAR is part of Corda's testing framework.
            // Driver will not include it as part of an out-of-process node.
            'Corda-Testing': true
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId jar.baseName
            from components.java
        }
    }
}
