apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'application'
// We need to set mainClassName before applying the shadow plugin.
mainClassName = "net.corda.avalanche.MainKt"

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation "info.picocli:picocli:$picocli_version"

    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
}

jar.enabled = false

shadowJar {
    archiveBaseName = "avalanche"
}

artifacts {
    archives shadowJar
}
