apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'corda.common-publishing'

dependencies {
    implementation project(":common-validation")
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.typesafe:config:$typesafe_config_version"

    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
}

jar {
    baseName 'corda-common-configuration-parsing'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId jar.baseName
            from components.java
        }
    }
}

