apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'net.corda.plugins.quasar-utils'

description 'NodeAPI tests that require node etc'

dependencies {
    testImplementation project(":core")
    testImplementation project(":node")
    testImplementation project(":node-api")
    testImplementation project(":serialization")
    testImplementation project(":core-test-utils")
    testImplementation project(path: ':node-api', configuration:'testArtifacts')
    testImplementation project(':node-driver')
    testImplementation project(':test-utils')
    testImplementation "javax.persistence:javax.persistence-api:2.2"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "net.i2p.crypto:eddsa:$eddsa_version"
    testImplementation "com.typesafe:config:$typesafe_config_version"
    testImplementation "io.dropwizard.metrics:metrics-core:$metrics_version"
    testImplementation "co.paralleluniverse:quasar-core:$quasar_version"
    testImplementation "com.google.guava:guava:$guava_version"
    testImplementation "io.netty:netty-transport-native-unix-common:$netty_version"
    testImplementation "io.netty:netty-handler-proxy:$netty_version"
    // Bouncy castle support needed for X509 certificate manipulation
    testImplementation "org.bouncycastle:bcprov-jdk18on:$bouncycastle_version"
    testImplementation "org.bouncycastle:bcpkix-jdk18on:$bouncycastle_version"
    // Unit testing helpers.
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
